# ServiceDesign

./: README.md
ASP.NET WebAPI/: ActionService.sln  README.md  global.json
ASP.NET WebAPI/ActionService/: ActionService.csproj  Program.cs
ASP.NET WebAPI/ActionService/Auction/: CreateAuctionCommandController.cs  GetAuctionQueryController.cs  GetAuctionsQueryController.cs
ASP.NET WebAPI/ActionService/Bid/: CreateBidCommandController.cs
ASP.NET WebAPI/ActionService/Properties/: launchSettings.json
ASP.NET WebAPI/Application/: HandlerResult.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryableExtensions.cs  IRequest.cs  ISyntaxValidator.cs  IUnitOfWork.cs  IValidator.cs  PagedResult.cs  SyntaxValidationResult.cs  ValidationError.cs  ValidationResult.cs
ASP.NET WebAPI/AzureFunction/: AzureFunction.csproj  Command line commands.md  IJsonDeserializer.cs  JsonDeserializer.cs  Startup.cs
ASP.NET WebAPI/AzureFunction/Auction/: CreateAuctionCommandFunction.cs  CreateAuctionQueryFunction.cs  GetAuctionQueryFunction.cs  GetAuctionsQueryFunction.cs
ASP.NET WebAPI/AzureFunction/Properties/: launchSettings.json
ASP.NET WebAPI/AzureFunction/Shared/: IJsonDeserializer.cs  JsonDeserializer.cs
ASP.NET WebAPI/DomainLayer/: Auction.cs  Bid.cs  Price.cs
ASP.NET WebAPI/Graphql/: Graphql.csproj  Program.cs  Query.cs
ASP.NET WebAPI/Graphql/Auction/: Auction.cs  AuctionQuery.cs  Bid.cs
ASP.NET WebAPI/Graphql/Bid/: Bid.cs  BidQuery.cs
ASP.NET WebAPI/Graphql/Properties/: launchSettings.json
ASP.NET WebAPI/Infrastructure/: InfrastructureLayer.csproj  UnitOfWork.cs
(+37 files in other folders)
